import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean isPeriodic(String s) {
        int n = s.length();

        for(int k = 1; k<= n/2; k++){
            if(n % k == 0){
                String sub = s.substring(0, k);

                StringBuilder repeat = new StringBuilder();

                for(int i = 0; i< n/k ; i++){
                    repeat.append(sub);
                }

                if(repeat.toString().equals(s)){
                    return true;
                }
            }
        }
              return false;

    }
}
