import java.util.*;
class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        int n = s1.length();
        int f = -1 , s = -1;
        int cnt = 0;

        if(s1.equals(s2)){
            return true;
        }

        for(int i = 0;i < n ; i++){
           if( s1.charAt(i) != s2.charAt(i)){
            cnt++;
        
        if(cnt == 1){
            f = i;
        }else if(cnt == 2){
            s = i;
        }else{
            return false;
        }
        }
        }

        return cnt == 2 && s1.charAt(f) == s2.charAt(s)
         && s1.charAt(s) == s2.charAt(f);

    }
}
