import java.util.* ;
import java.io.*; 
public class Solution {
	public static String reformDate(String s) {

		Map<String,String> months = new HashMap<>();
		
			months.put("Jan","01");
			months.put("Feb","02");
			months.put("Mar","03");
			months.put("Apr","04");
			months.put("May","05");
			months.put("Jun","06");
			months.put("Jul","07");
			months.put("Aug","08");
			months.put("Sep","09");
			months.put("Oct","10");
			months.put("Nov","11");
			months.put("Dec","12");
		
			String arr[] = s.split(" ");

			String dayWithSuff = arr[0];
			String monthstr = arr[1];
			String year = arr[2];

			String day = dayWithSuff.substring(0,dayWithSuff.length() - 2);
			if(day.length() == 1){
				day = "0" + day;
			}

			String month = months.get(monthstr);

			return year + "-" + month + "-" + day;
	}
}


You are given a string ‘S’ representing a date in the “Day Month Year” format, where:
1. Day is represented as {"1st", "2nd", "3rd", "4th",”5th”, ...,”29th”, "30th", "31st"}.
2. Month is represented as {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}.
3. Year is represented as {2020,2021 etc}

Your task is to convert the given date into “YYYY-MM-DD” format, where:
1. YYYY is a 4 digit year.
2. MM is a 2 digit month.
3. DD is a 2 digit day.

Note:
1. The given dates are guaranteed to be valid.
2. If you can’t represent a month in 2 digits then append  0 in front of the month. Eg: if the month is Jan, represent it as 01 and not as 1 in the answer.
3. If you can’t represent a day in 2 digits then append 0 in front of the day. Eg: if the day is 5, represent it as 05 and not as 5 in the answer.
Detailed explanation ( Input/output format, Notes, Images )
Constraints:
1 <= T <= 10 ^ 4

Day belongs in the set  {"1st", "2nd", "3rd", "4th",”5th”, ...,”29th”, "30th", "31st"}.
Month belongs in the set {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}.
1000 <= Year <= 2021 

27th Apr 1998
Sample Output 1:
1998-04-27


T.C => O(N)
S.C => O(N)
