class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        if(k == n){
            return "0";
        }
     StringBuilder st = new StringBuilder();

     for(char dig : num.toCharArray()){
        while(k > 0 && st.length() > 0 && st.charAt(st.length()-1) > dig){
            st.deleteCharAt(st.length() - 1);
            k--;
        }
        st.append(dig);
     }

     while( k > 0){
        st.deleteCharAt(st.length() - 1);
        k--;
     }
     while(st.length() > 0 && st.charAt(0) == '0'){
        st.deleteCharAt(0);
     }
   return st.length() >0 ? st.toString() : "0";

    }
}
